body {
    margin: 0 auto;
    padding-top: 65px;
}

.header {
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 1;
    top: 0;
    background-color: #F2F0F1;
}

.logo {
    padding-top: 5px;
    text-align: center;
}

.third {
    padding-top: 40px;
}

.lk {
    filter: alpha(opacity=100);
    opacity: 1.0;
}

.lk:hover {
    filter: alpha(opacity=50);
    opacity: 0.4;
}

.forth {
    margin-top: 10px;
    font-size:25px;
    text-align:center;
   
}

.fifth {
    margin-top:40px;
    font-size:20px;
}

.sixth {
    margin-top:30px;
}

.seventh {
    margin-top:40px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.tenth {
    margin-top:20px;
}

.final {
    margin-top:20px;
    margin-bottom:30px;
}