body {
    margin:0 auto;
    padding-top:65px;
}

.header {
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 1;
    top: 0;
    background-color: #F2F0F1;
}

.logo {
    padding-top:5px;
    text-align:center;
   
}

.third {
    padding-top:40px;


}

.lk {
    filter: alpha(opacity=100);
    opacity: 1.0;

}


.lk:hover {
    filter: alpha(opacity=50);
    opacity: 0.4;

}

.textstyle {
    text-align:center;
    
}

.forth {
    margin-left:100px;
    margin-right:100px;
    
}

.fifth {
    text-align:center;
    margin-top:70px;
    font-size:15px;
}

.sixth {
    text-align: center;
    margin-top: 70px;
    font-size:23px;
}

.seventh {
    margin-left:100px;
    margin-right:100px;
    margin-top:70px;
}

.eighth {
    text-align: center;
    margin-top: 40px;
    font-size: 23px;
}

.ninth {
    margin-top:25px;
}